<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Spectrum</brand>
      <material>PETG</material>
      <color>Black</color>
      <label>PETG Premium</label>
    </name>
    <version>3</version>
    <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
    <color_code>#000000</color_code>
    <description>https://verify.spectrumfilaments.com/Iisw0BVg
https://spectrumfilaments.com/filament/pet-g-premium/
Temperatura druku: 230-255°C
Temperatura stołu: 60-80°C
Nawiew: do 100%
Prędkość druku: 40-120 mm/s
Flowrate: 100-105%
Retrakcja direct: 1-3 mm
Prędkość retrakcji: 25-45 mm/s
Odporność termiczna: 69°C</description>
    <adhesion_info>- bardzo dobre właściwości mechaniczne pod względem sztywności, twardości i odporności na uderzenia
- odporność temperaturowa HDT: 69°C
- temperatura mięknienia Vicata: 78°C
- odporność chemiczna
- wysoka dokładność wymiarowa drukowanych elementów
- łączy zalety PLA i ABS
- hydrofobowy, bezwonny
- materiał bazowy dopuszczony do kontaktu z żywnością
</adhesion_info>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="standby temperature">120.0</setting>
    <setting key="retraction amount">3.0</setting>
    <setting key="retraction speed">30.0</setting>
    <setting key="print cooling">100.0</setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="standby temperature">200</setting>
      <setting key="print cooling">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">215</setting>
      <setting key="heated bed temperature">85</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
