<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Spectrum</brand>
      <material>ABS</material>
      <color>Black</color>
      <label>ABS Smart</label>
    </name>
    <version>7</version>
    <GUID>2780b345-577b-4a24-a2c5-12e6aad3e690</GUID>
    <color_code>#000000</color_code>
    <description>https://spectrumfilaments.com/filament/smart-abs/
Temperatura druku: 230-255°C
Temperatura stołu: 100°C
Zamknięta komora: Zalecana do dużych wydruków
Nawiew: do 100%
Prędkość druku: 40-100 mm/s
Flowrate: 100-105%
Retrakcja direct: 1-3 mm
Prędkość retrakcji: 25-45 mm/s
Odporność termiczna: do 93 [°C]</description>
    <adhesion_info>- wysoka udarność i sztywność przy zachowaniu wysokiej dokładności tolerancji wymiarowej
- połysk powierzchni zewnętrznej po wydruku
- HDT – 85°C
- VICAT – 93°C
- wysoka wytrzymałość mechaniczna
- zmniejszony współczynnik skurczu przetwórczego (0.5-0.7%)
- łatwość obróbki poprzez szlifowanie, wiercenie, piłowanie.
- bardzo dobra adhezja między warstwami, szczególnie przy użyciu drukarki 3D z ogrzewaną komorą
- niska absorpcja wody</adhesion_info>
  </metadata>
  <properties>
    <density>1.05</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="build volume temperature">36</setting>
    <setting key="retraction amount">3.0</setting>
    <setting key="retraction speed">40.0</setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">35</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="print temperature">250</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">0.8</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">255</setting>
      <setting key="heated bed temperature">115</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">0.0</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
