<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Spectrum</brand>
      <material>ASA</material>
      <color>Black</color>
      <label>ASA 265</label>
    </name>
    <version>1</version>
    <GUID>416eead4-0d8e-4f0b-8bfc-a91a519befa5</GUID>
    <color_code>#000000</color_code>
    <description>https://spectrumfilaments.com/filament/asa-275/
Temperatura druku: 200-240°C
Temperatura stołu: 40-60°C
Nawiew: do 100%
Prędkość druku: 40-200 mm/s
Flowrate: 100-105%
Retrakcja direct: 1-3 mm
Prędkość retrakcji: 25-45 mm/s
Odporność termiczna: 94°C</description>
    <adhesion_info>- odporność termiczna HDT: 85°C
- temperature mięknienia Vicata: 94°C
- doskonała odporność na ekspozycję zewnętrzną
- odporność na promieniowanie UV
- możliwość druku na desktopowych drukarkach bez grzanej komory
- perfekcyjna spajalność warstw
- możlwość druku nawet 200mm/s bez utraty jakości
- połysk powierzchni wydruku
- łatwość druku porównywalna z klasycznym PLA</adhesion_info>
  </metadata>
  <properties>
    <density>1.08</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">90</setting>
    <setting key="standby temperature">200</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="build volume temperature">36</setting>
    <setting key="print cooling">90.0</setting>
    <setting key="retraction amount">3.0</setting>
    <setting key="retraction speed">40.0</setting>
  </settings>
</fdmmaterial>
